# Example .env file

# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/esd_attendance

# JWT secret for authentication
JWT_SECRET=62c8bd86af868481ea8913afbb55558c5021f183f1e173450610c7dd5d073ede

# Port for the server to run on
PORT=5000

